<mat-stepper >
  <mat-step [stepControl]="updateOrderFirstFormGroup">
    <form
      [formGroup]="updateOrderFirstFormGroup"
      (ngSubmit)="viewFirstStepData(updateOrderFirstFormGroup)"
    >
    <div class="form-group">
      <mat-toolbar color="primary" class="form-label" for="uid"> Select a User</mat-toolbar>
      <select class="form-select" id="uid" formControlName="userId" (change)="onChangeUserId($event)">
          <option selected>Select a value</option>
          <option *ngFor="let u of arrUsers" [ngValue]="u.id">{{u.firstName}}</option>
      </select>
    </div>
    <div class="form-group">
      <mat-toolbar color="primary" class="form-label" for="oid"> Select a Order</mat-toolbar>
      <select class="form-select" id="oid" formControlName="id" (change)="onChangeOrderId($event)">
          <option selected>Select a value</option>
          <option *ngFor="let o of arrOrders" [ngValue]="o.id">Order Id : {{o.id}}  {{o.orderDate}}</option>
      </select>
    </div>
      <div>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
    <mat-step
    [stepControl]="updateSecondFormGroup"
    label="Update Order Details"
  > 
   <form
      class="basic-container"
      [formGroup]="dishListForm"
      (ngSubmit)="updateSecondStepData(dishListForm.value)"
    >
      <mat-toolbar color="primary">
        Update Order Detais
      </mat-toolbar>
      <div formArrayName="dishes">
        <div class="row" *ngFor="let dish of dishControls; let i = index" [formGroupName]="i">

        <mat-form-field class="col-4">
          <mat-label>Dish Name</mat-label>
          <input matInput formControlName="dName" placeholder="Dish Name">
        </mat-form-field>
        <mat-form-field class="col-4">
          <mat-label>Price</mat-label>
          <input matInput formControlName="price" placeholder="Price">
        </mat-form-field>
        <mat-form-field class="col-4">
          <mat-label>Quantity</mat-label>
          <input matInput formControlName="quantity" placeholder="Quantity">
        </mat-form-field>


          <div class="col-3">
            <button
              class="float-left"
              mat-icon-button
              color="primary"
              aria-label="Remove/clear"
              (click)="removeOrClearDish(i)"
              matTooltip="Remove"
            >
              <mat-icon>highlight_off</mat-icon>
            </button>
            <button
              class="float-left"
              mat-icon-button
              color="primary"
              aria-label="Update"
              (click)="UpdateOrderFormGroup()"
              matTooltip="Add"
            >
              <mat-icon>add_circle_outline</mat-icon>
            </button>
          </div>
        </div>
      </div>
      
    </form>

    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button matStepperNext>Next</button>
    </div>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    <p>You are now done.</p>
    <div>
      <button mat-button matStepperPrevious>Back</button>
     <button mat-button (click)="onSubmit()">Save</button>
    </div>
  </mat-step>
  </mat-step>
</mat-stepper>      
