<nav
  class="navbar navbar-expand navbar-dark bg-dark"
  style="align-items: center"
>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="../../assets/images/logo.png" alt="Logo" height="40" />
    </a>
    <span
        [routerLink]="['/home']"
        class="navbar-text ms-auto"
        style="color: white; font-size: 1.1rem; cursor: pointer"
        >FOOD<span style="font-size: 1.5rem">2</span>ORDER</span
      >


    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-0 mb-2 mb-lg-0">
        
        <li class="nav-item" style="margin-left: 10px">
          <a class="nav-link" [routerLink]="['/restaurant']">Restaurants</a>
        </li>
        <li *ngIf="useradmin" class="nav-item" style="margin-left: 10px">
          <a class="nav-link" [routerLink]="['/admin']">Admin</a>
        </li>

        <li class="nav-item" style="margin-left: 10px">
          <a class="nav-link" [routerLink]="['/about-us']">About Us</a>
        </li>
        <li class="nav-item" style="margin-left: 10px">
          <a class="nav-link" [routerLink]="['/contact-us']">Contact Us</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto me-0 mb-2 mb-lg-0">
        <li class="card-body" style="margin: auto">
          <div
            *ngIf="isLoggedIn"
            style="margin-right: 10px; align-items: center"
          >
            <h6 style="font-size: 1rem; color: white; margin: 0; padding: 0">
              Hi, {{ username }}
            </h6>
          </div>
        </li>

        <li class="nav-item" style="margin-right: 10px">
          <button
            *ngIf="isLoggedIn && !useradmin"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal1"
          >
            Cart
          </button>
        </li>

        <li class="nav-item" style="margin-right: 10px">
          <button
            *ngIf="!isLoggedIn"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Sign In
          </button>

          <button
            *ngIf="isLoggedIn"
            type="button"
            class="btn btn-primary"
            (click)="logout()"
          >
            Sign Out
          </button>
        </li>

        <li class="nav-item">
          <button
            *ngIf="!isLoggedIn"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#register"
          >
            Sign up
          </button>
        </li>
      </ul>

      <div
        class="modal fade"
        id="register"
        tabindex="-1"
        aria-labelledby="registerLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="registerLabel">Register</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <app-add-user [defaultValue]="defaultValue" [disableRole]="true"></app-add-user>
            </div>
              
            
            
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="exampleModal1"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">CART</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <app-cart [userId]="id"></app-cart>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-dismiss="modal"
                (click)="checkout()"
              >
                Checkout
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Sign In</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  #email
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  #pwd
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
              (click)="Validate(email, pwd)"
              
            >
              Login
            </button>
          </div>
        </div>
      </div>
    </div>
      <!-- <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Sign In</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Email address</label
                  >
                  <input
                    #email
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Password</label
                  >
                  <input
                    #pwd
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-primary"
                (click)="Validate(email, pwd)"
                data-bs-dismiss="modal"
              >
                Login
              </button>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</nav>
