<div class="container">
  <ng-container *ngFor="let r of arrRes | openRestaurants; let i = index">
    <div
      *ngFor="let a of r.arrAddress"
      class="card mt-3"
      [style.background-image]="
        'url(../../../assets/images/rest' + (i + 1) + '.jpg)'
      "
      style="background-size: cover; background-position: center"
    >
      <div class="card-body gradient-overlay" [appRestaurantIsOpen]="r">
        <div class="row">
          <div class="col-md-6">
            <h3 class="card-title">{{ r.rName }}</h3>
        <h6 class="card-subtitle mb-2 text-muted">
          <b style="color: white;">{{ a.area }}</b>
        </h6>
        <p class="card-text">{{ a.city }}</p>
        <a *ngIf="r.ROpen" class="btn btn-primary" (click)="disp(r.id)"
          >View More</a
        >
        <p *ngIf="!r.ROpen" class="card-text">Closed at this moment</p>
          </div>
        
      </div>
    </div>
  </div>
  </ng-container>
</div>




   
     
       
      

      
          
          
        
     

