
span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    }
    .section-head {
    margin-bottom: 60px;
    }
    .section-head h4 {
    position: relative;
    padding:0;
    color:#6849f1;
    line-height: 1;
    letter-spacing:0.3px;
    font-size: 34px;
    font-weight: 700;  
    text-align:center;
    text-transform:none;
    margin-bottom:30px;
    }
    .section-head h4:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #6849f1;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right:0;  
    margin:0 auto;
    }
    .section-head h4 span {
    font-weight: 700;
    padding-bottom: 5px;
    color:#2f2f2f
    }
    p.service_text{
    color:#cccccc !important;
    font-size:16px;
    line-height:28px;
    text-align:center;    
    }
    
    .mat-icon{
        color: #6849f1;
    }
    
    .section-head p, p.awesome_line{
    color:#818181;
    font-size:16px;
    line-height:28px;
    text-align:center;  
    }
    .mat-accordion {
        background-color: #f9f9f9;
        border-radius: 10px;
        overflow: hidden;
      }
      
      .mat-expansion-panel {
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .mat-expansion-panel-header {
        padding: 20px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s ease;
      }
      
      .mat-expansion-panel-header:hover {
        background-color: #f0f0f0;
      }
      
      .mat-expansion-panel-header h6 {
        margin: 0;
        font-size: 18px;
        color: #333;
        flex: 1;
      }
      
      .mat-expansion-panel-header mat-icon {
        font-size: 24px;
        margin-right: 10px;
      }
      
      .mat-expansion-panel-content {
        padding: 20px;
        border-top: 1px solid #eee;
      }
      
      .mat-expansion-panel-content p {
        margin: 0;
        font-size: 16px;
        color: #555;
        line-height: 1.5;
      }
      .rounded-image {
        text-align: center;
        margin-top: 30px;
      }
      
      .rounded-image img {
        border-radius: 10px; /* Adjust border-radius as needed */
        max-width: 100%;
        height: auto;
      }
    
      
        