<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title>Feedback Form with map</title> 
	<link rel="stylesheet"
		href="contact-us.component.scss"> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity= 
"sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer" /> 
</head> 

<body> 
	<div class="ffbox"> 
		<div class="ffbox1"> 
			<h1 class="gfg">FoodToOrder</h1> 
			<h2>Contact Us</h2> 
			<form> 
				<label for="fullName"> 
					<i class="fa fa-solid fa-user"
					style="margin: 2px;"> 
					</i> Full Name: 
				</label> 
				<input type="text"
					id="fullName"
					name="fullName" required> 

				<label for="email"> 
					<i class="fa fa-solid fa-envelope"
					style="margin: 2px;"> 
					</i> 
					Email Address: 

				</label> 
				<input type="email"
					id="email"
					name="email" required> 

				<label for="mobile"> 
					<i class=" fa fa-solid fa-phone"
					style="margin: 2px;"> 
					</i> 
					Contact No: 
				</label> 
				<input type="tel"
					id="mobile"
					name="mobile" required> 

				<label for="msg"> 
					<i class=" fa fa-solid fa-comment"
					style="margin: 2px;"> 
					</i> 
					Write Message: 
				</label> 
				<textarea id="msg"
						name="msg"
						rows="5" required> 
				</textarea> 

				<button type="submit" class="btn btn-primary"> 
					Submit 
				</button> 
			</form> 
		</div> 
		<div class="map-div"> 
			<iframe
        height="300"
        src="https://maps.google.com/maps?q=Tismo%20Technology%20Solutions&t=&z=13&ie=UTF8&iwloc=&output=embed"
        class=" " style="border:0;height: 100%; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
		</div> 
	</div> 
</body> 

</html>
