/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	font-family: 'Poppins', sans-serif; 
	margin: 0; 
	padding: 0; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	min-height: 100vh; 
	// background-image: 
	// 	linear-gradient(120deg, #caeff2 0%, #a2c2ee 100%); 
} 

.ffbox { 
	display: flex; 
	width: 80%; 
	max-width: 800px; 
	background-color: #fff; 
	border: 3px solid #e4e4e9; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	overflow: hidden; 
	border-radius: 10px; 
	flex-wrap: wrap; 
} 

.ffbox1 { 
	flex: 1; 
	padding: 20px; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
} 

.ffbox1 label { 
	display: block; 
	margin-bottom: 8px; 
} 

.ffbox1 input, 
.ffbox1 textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 16px; 
	box-sizing: border-box; 
	border-radius: 10px; 
	background-color: #dcdce1; 
	border: none; 
} 

.ffbox1 textarea { 
	resize: vertical; 
} 

.ffbox1 { 
	margin-bottom: 16px; 
} 

.ffbox1 label { 
	margin-right: 16px; 
} 

.map-div { 
	flex: 1; 
	background-color: #eee; 
} 

button { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 16px; 
	box-sizing: border-box; 
	border-radius: 10px; 
	font-size: 17px; 
	font-weight: 700; 
} 

button:hover { 
	background-color: gray; 
} 

.map-div iframe { 
	border: 0; 
	padding: 10px; 
} 

.gfg { 
	text-align: center; 
	color: #6849f1; 
} 

.map-div { 
	background-color: rgb(152, 178, 234); 
}
